<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Montserrat'
      rel='stylesheet'
      type='text/css'
    /><!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:700px) { .desktop_hide table.icons-inner { display:
      inline-block !important; } .icons-inner { text-align: center; }
      .icons-inner td { margin: 0 auto; } .mobile_hide { display: none; }
      .row-content { width: 100% !important; } .stack .column { width: 100%;
      display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width:
      0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table
      { display: table !important; max-height: none !important; } }
    </style>
  </head>

  <body
    style='background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2546/Background_first_Element.png'); background-position: center top; background-repeat: no-repeat;"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;</div>
                            <table
                              class='image_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      src='https://github.com/base-org/brand-kit/blob/main/logo/wordmark/Base_Wordmark_Blue.png'
                                      style='display: block; height: auto; border: 0; max-width: 272px; width: 100%;'
                                      width='272'
                                      alt='Operation Treasure Hunt'
                                      title='Operation Treasure Hunt'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class='spacer_block block-3'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;</div>
                            <table
                              class='text_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #011936; line-height: 1.2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;'
                                      ><strong><span
                                            style='font-size:30px;'
                                          >Thank you</span></strong></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #011936; line-height: 1.2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;'
                                      ><span style='font-size:30px;'>Your
                                          registration is confirmed !</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class='spacer_block block-6'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;</div>
                            <div
                              class='spacer_block block-7'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-2'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffe5cc;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; width: 680px; margin: 0 auto;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:35px;line-height:35px;font-size:1px;'
                            >&#8202;</div>
                            <table
                              class='text_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #3f3a7d; line-height: 1.2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'
                                      >Tic-tac, tic-tac...</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #011936; line-height: 1.2;'
                                    >
                                      <p
                                        style='margin: 0; mso-line-height-alt: 14.399999999999999px;'
                                      ><strong><span style='font-size:34px;'>The
                                            countdown to the draw has begun.</span></strong></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class='spacer_block block-4'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-3'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:30px;line-height:30px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-4'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f9f9f9; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='text_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-left:20px;padding-right:15px;padding-top:10px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #848484; line-height: 1.5;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 24px;'
                                      ><span style='font-size:16px;'>You are now
                                          now in the running to win a voucher
                                          voucher worth $ 3,000 in a
                                          travel agency !</span></p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 18px;'
                                      >&nbsp;</p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 24px;'
                                      ><span style='font-size:16px;'>We wish you good luck !</span></p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 18px;'
                                      >&nbsp;</p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 24px;'
                                      ><span style='font-size:16px;'>Keep an
                                          an eye on your inbox. The
                                          winner will receive an
                                          email in the next few days.</span></p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 18px;'
                                      >&nbsp;</p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 24px;'
                                      ><span style='font-size:16px;'>In
                                          meantime, we encourage you to
                                          to continue participating. You have until
                                          until next week to try and find more boxes
                                          and discover fabulous gifts !</span></p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 18px;'
                                      >&nbsp;</p>
                                      <p
                                        style='margin: 0; font-size: 16px; mso-line-height-alt: 24px;'
                                      >Once again, we wish you the best of luck. May curiosity and enthusiasm accompany you on this adventure.
                                        !</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class='spacer_block block-2'
                              style='height:20px;line-height:20px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-5'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:20px;line-height:20px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-6'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7f7ff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <div
                              class='spacer_block block-1'
                              style='height:20px;line-height:20px;font-size:1px;'
                            >&#8202;</div>
                            <div
                              class='spacer_block block-2'
                              style='height:20px;line-height:20px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-7'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e7f7ff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 680px; margin: 0 auto;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      src='https://github.com/base-org/brand-kit/blob/main/logo/wordmark/Base_Wordmark_Blue.png'
                                      style='display: block; height: auto; border: 0; max-width: 136px; width: 100%;'
                                      width='136'
                                      alt='Logo partner'
                                      title='Logo partner'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class='spacer_block block-2'
                              style='height:20px;line-height:20px;font-size:1px;'
                            >&#8202;</div>
                            <table
                              class='text_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:20px;padding-right:20px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px; color: #ff850f; line-height: 2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 28px;'
                                      ><strong><span style='font-size:18px;'><a
                                              href='https://treasure.yellowk.xyz/map'
                                              target='_blank'
                                              style='text-decoration: underline; color: #ff850f;'
                                              rel='noopener'
                                            >Find other loot boxes !</a></span></strong></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:20px;padding-right:20px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px; color: #ff850f; line-height: 2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 28px;'
                                      ><span style='color:#000000;'><a
                                            href='https://yellowk.xyz/tos'
                                            target='_blank'
                                            style='text-decoration:underline;color:#000000;'
                                            rel='noopener'
                                          ><strong>Terms and Conditions Participation</strong></a></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-left:20px;padding-right:20px;'
                                >
                                  <div style='font-family: sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px; color: #ff850f; line-height: 2;'
                                    >
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 28px;'
                                      ><span style='color:#000000;'><strong
                                          >Need help ?
                                            <a
                                              href='mailto:gm@yellowk.xyz'
                                              target='_blank'
                                              title='gm@yellowk.xyz'
                                              style='text-decoration: underline; color: #e7c106;'
                                              rel='noopener'
                                            >Contact support.</a></strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <div
                              class='spacer_block block-6'
                              style='height:20px;line-height:20px;font-size:1px;'
                            >&#8202;</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>